<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDz-7B-04N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STv-Ea-hHc">
            <objects>
                <navigationController id="KDz-7B-04N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3T-dn-XuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3q6-gq-BAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-wY-YU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rosary_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiclipart.com" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-FR-bBu">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-WU-Lcn" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mj2-Hb-iaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xi-h5-luA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bk0-WU-Lcn" secondAttribute="trailing" id="Q5w-st-m1B"/>
                            <constraint firstItem="7Cw-FR-bBu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fs0-DN-j20"/>
                            <constraint firstItem="Bk0-WU-Lcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrV-vb-MK9"/>
                            <constraint firstItem="7Cw-FR-bBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qdi-lq-IxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bk0-WU-Lcn" secondAttribute="bottom" id="qiI-iH-mgc"/>
                            <constraint firstItem="7Cw-FR-bBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjG-7K-5NK"/>
                            <constraint firstItem="Bk0-WU-Lcn" firstAttribute="top" secondItem="7Cw-FR-bBu" secondAttribute="bottom" id="zmW-5B-vgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hce-UP-VY5"/>
                    <connections>
                        <segue destination="TTD-ya-Oo2" kind="show" identifier="Start" id="KeL-4Y-4NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="77.678571428571431"/>
        </scene>
        <!--Starting Prayers-->
        <scene sceneID="RYY-Kb-Uqg">
            <objects>
                <viewController id="TTD-ya-Oo2" customClass="FirstPrayersViewController" customModule="Rosary_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qo6-Bj-XZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Ru-bYv">
                                <rect key="frame" x="20" y="198" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="moz-MC-LGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-Iv-Btd" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0iw-a3-nv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next Prayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="AiI-MK-vsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-W7-s69">
                                <rect key="frame" x="20" y="98" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-mS-ARd">
                                <rect key="frame" x="0.0" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OAg-LE-JY2"/>
                                    <constraint firstAttribute="width" constant="40" id="iS3-dr-JDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backPrayerButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="RfV-NZ-FlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feP-Pm-W4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feP-Pm-W4C" firstAttribute="trailing" secondItem="5xF-W7-s69" secondAttribute="trailing" constant="20" id="5nD-XA-QpI"/>
                            <constraint firstItem="5xF-W7-s69" firstAttribute="top" secondItem="feP-Pm-W4C" secondAttribute="top" constant="10" id="D9r-6n-Mnx"/>
                            <constraint firstAttribute="trailing" secondItem="hpx-Iv-Btd" secondAttribute="trailing" id="Jc1-vM-3iJ"/>
                            <constraint firstItem="hJz-mS-ARd" firstAttribute="leading" secondItem="feP-Pm-W4C" secondAttribute="leading" id="NVA-sm-bJQ"/>
                            <constraint firstItem="hJz-mS-ARd" firstAttribute="top" secondItem="feP-Pm-W4C" secondAttribute="top" id="Ngl-hz-Hq6"/>
                            <constraint firstItem="hpx-Iv-Btd" firstAttribute="leading" secondItem="feP-Pm-W4C" secondAttribute="leading" id="QwG-QS-rl1"/>
                            <constraint firstItem="feP-Pm-W4C" firstAttribute="bottom" secondItem="hpx-Iv-Btd" secondAttribute="bottom" id="VcA-nf-flF"/>
                            <constraint firstItem="t1f-Ru-bYv" firstAttribute="centerY" secondItem="Qo6-Bj-XZ1" secondAttribute="centerY" id="jwY-uz-7Y3"/>
                            <constraint firstItem="t1f-Ru-bYv" firstAttribute="leading" secondItem="feP-Pm-W4C" secondAttribute="leading" constant="20" id="mNj-8S-2Rc"/>
                            <constraint firstItem="feP-Pm-W4C" firstAttribute="trailing" secondItem="t1f-Ru-bYv" secondAttribute="trailing" constant="20" id="xaO-tw-Ax2"/>
                            <constraint firstItem="5xF-W7-s69" firstAttribute="leading" secondItem="feP-Pm-W4C" secondAttribute="leading" constant="20" id="yvD-ZF-htK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Starting Prayers" id="xkx-Mx-CXY"/>
                    <connections>
                        <outlet property="backButton" destination="hJz-mS-ARd" id="QFw-eY-yT4"/>
                        <outlet property="prayerLabel" destination="t1f-Ru-bYv" id="YFr-T5-Ump"/>
                        <outlet property="prayerTitle" destination="5xF-W7-s69" id="9JX-M5-HEk"/>
                        <segue destination="Ukh-Gg-SF7" kind="show" identifier="FirstPrayersToDays" id="86x-qe-XN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-OM-Dqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="77.678571428571431"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="58R-j6-X9g">
            <objects>
                <viewController id="Ukh-Gg-SF7" customClass="DaysViewController" customModule="Rosary_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAL-ko-MGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-fi-pom" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="472" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hNp-Iz-awW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Monday &amp; Saturday">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mondayButton:" destination="Ukh-Gg-SF7" eventType="touchUpInside" id="57P-Ly-LLx"/>
                                    <action selector="nextButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="7SU-So-HWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-YE-BKv" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VhQ-oC-6ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Tuesday &amp; Friday">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="Vab-Cg-EV0"/>
                                    <action selector="tuesdayButton:" destination="Ukh-Gg-SF7" eventType="touchUpInside" id="T08-xe-Srm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2za-1H-6Ty" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qpx-K2-yuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Wednesday &amp; Sunday">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="eZA-j0-Zhj"/>
                                    <action selector="wednesdayButton:" destination="Ukh-Gg-SF7" eventType="touchUpInside" id="jwL-sR-mwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-kU-I7t" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Nfr-Z2-ldv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Thursday">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="fap-m0-lg8"/>
                                    <action selector="thursdayButton:" destination="Ukh-Gg-SF7" eventType="touchUpInside" id="9QM-Ta-5Fq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Ch-4sn">
                                <rect key="frame" x="114" y="158" width="186.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSz-zR-H3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSz-zR-H3Y" firstAttribute="trailing" secondItem="2za-1H-6Ty" secondAttribute="trailing" id="2gh-l7-me0"/>
                            <constraint firstItem="KSz-zR-H3Y" firstAttribute="trailing" secondItem="xrL-fi-pom" secondAttribute="trailing" id="4fj-R7-YNd"/>
                            <constraint firstItem="2za-1H-6Ty" firstAttribute="leading" secondItem="AAL-ko-MGG" secondAttribute="leading" id="DmY-mL-t5i"/>
                            <constraint firstItem="vw6-kU-I7t" firstAttribute="top" secondItem="2za-1H-6Ty" secondAttribute="bottom" constant="10" id="KcH-dO-Fwi"/>
                            <constraint firstItem="KSz-zR-H3Y" firstAttribute="trailing" secondItem="vw6-kU-I7t" secondAttribute="trailing" id="MW2-2T-E5A"/>
                            <constraint firstItem="fLh-Ch-4sn" firstAttribute="top" secondItem="KSz-zR-H3Y" secondAttribute="top" constant="70" id="X5s-bM-kqi"/>
                            <constraint firstItem="LQ0-YE-BKv" firstAttribute="top" secondItem="xrL-fi-pom" secondAttribute="bottom" constant="10" id="YEz-M3-sWk"/>
                            <constraint firstItem="2za-1H-6Ty" firstAttribute="top" secondItem="LQ0-YE-BKv" secondAttribute="bottom" constant="10" id="ZuZ-Cw-hfp"/>
                            <constraint firstItem="xrL-fi-pom" firstAttribute="leading" secondItem="AAL-ko-MGG" secondAttribute="leading" id="bnS-PE-YaD"/>
                            <constraint firstItem="KSz-zR-H3Y" firstAttribute="trailing" secondItem="LQ0-YE-BKv" secondAttribute="trailing" id="dth-Oy-478"/>
                            <constraint firstItem="KSz-zR-H3Y" firstAttribute="bottom" secondItem="vw6-kU-I7t" secondAttribute="bottom" id="fyh-4R-Hfr"/>
                            <constraint firstItem="LQ0-YE-BKv" firstAttribute="leading" secondItem="AAL-ko-MGG" secondAttribute="leading" id="ugk-or-aWW"/>
                            <constraint firstItem="fLh-Ch-4sn" firstAttribute="centerX" secondItem="AAL-ko-MGG" secondAttribute="centerX" id="wdu-ZE-5Od"/>
                            <constraint firstItem="vw6-kU-I7t" firstAttribute="leading" secondItem="AAL-ko-MGG" secondAttribute="leading" id="zdS-Ur-c25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6f-Ab-eTd"/>
                    <connections>
                        <segue destination="bqt-0D-r9i" kind="show" identifier="DayToJoyful" id="BE1-x2-R9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGr-AF-QH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="78"/>
        </scene>
        <!--Joyful View Controller-->
        <scene sceneID="I0i-ub-jzM">
            <objects>
                <viewController id="bqt-0D-r9i" customClass="JoyfulViewController" customModule="Rosary_Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnk-ay-HMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-E0-Yj4">
                                <rect key="frame" x="82" y="128" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ueb-uX-lms"/>
                                    <constraint firstAttribute="height" constant="200" id="rfd-Wd-ZoH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-av-yXf">
                                <rect key="frame" x="20" y="358" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K25-9Q-bll">
                                <rect key="frame" x="20" y="422.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-7l-urW" customClass="BottomButton" customModule="Rosary_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6xV-Ev-2hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next Prayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mondayButton:" destination="Ukh-Gg-SF7" eventType="touchUpInside" id="wgW-Z1-3yq"/>
                                    <action selector="nextButton:" destination="bqt-0D-r9i" eventType="touchUpInside" id="ZJD-jc-Obo"/>
                                    <action selector="nextButton:" destination="TTD-ya-Oo2" eventType="touchUpInside" id="ne4-Ha-2Sn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-p1-dam">
                                <rect key="frame" x="20" y="98" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-Yu-79A">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9ab-xj-3zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tY0-fX-LA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tY0-fX-LA1" firstAttribute="trailing" secondItem="EIB-p1-dam" secondAttribute="trailing" constant="20" id="3MA-xl-uYO"/>
                            <constraint firstItem="EIB-p1-dam" firstAttribute="leading" secondItem="tY0-fX-LA1" secondAttribute="leading" constant="20" id="4ly-Pl-CpR"/>
                            <constraint firstItem="tY0-fX-LA1" firstAttribute="trailing" secondItem="AXS-Yu-79A" secondAttribute="trailing" constant="20" id="65j-jd-ah2"/>
                            <constraint firstItem="tY0-fX-LA1" firstAttribute="bottom" secondItem="vgc-7l-urW" secondAttribute="bottom" id="9hW-w4-Frc"/>
                            <constraint firstItem="Aud-E0-Yj4" firstAttribute="centerX" secondItem="Hnk-ay-HMm" secondAttribute="centerX" id="AkU-bV-InI"/>
                            <constraint firstItem="0aR-av-yXf" firstAttribute="top" secondItem="Aud-E0-Yj4" secondAttribute="bottom" constant="30" id="BfM-0C-F9C"/>
                            <constraint firstItem="AXS-Yu-79A" firstAttribute="centerY" secondItem="Hnk-ay-HMm" secondAttribute="centerY" id="IRg-Hk-njr"/>
                            <constraint firstItem="EIB-p1-dam" firstAttribute="top" secondItem="tY0-fX-LA1" secondAttribute="top" constant="10" id="Myj-P4-02H"/>
                            <constraint firstItem="K25-9Q-bll" firstAttribute="leading" secondItem="tY0-fX-LA1" secondAttribute="leading" constant="20" id="RQl-Z5-R5B"/>
                            <constraint firstAttribute="trailing" secondItem="vgc-7l-urW" secondAttribute="trailing" id="USc-PG-9QU"/>
                            <constraint firstItem="K25-9Q-bll" firstAttribute="top" secondItem="0aR-av-yXf" secondAttribute="bottom" constant="30" id="bgW-w6-o4z"/>
                            <constraint firstItem="tY0-fX-LA1" firstAttribute="trailing" secondItem="0aR-av-yXf" secondAttribute="trailing" constant="20" id="lLD-Vc-qCw"/>
                            <constraint firstItem="AXS-Yu-79A" firstAttribute="leading" secondItem="tY0-fX-LA1" secondAttribute="leading" constant="20" id="mp2-SH-pps"/>
                            <constraint firstItem="tY0-fX-LA1" firstAttribute="trailing" secondItem="K25-9Q-bll" secondAttribute="trailing" constant="20" id="oXv-2l-zpm"/>
                            <constraint firstItem="Aud-E0-Yj4" firstAttribute="top" secondItem="tY0-fX-LA1" secondAttribute="top" constant="40" id="qAI-gx-pNQ"/>
                            <constraint firstItem="vgc-7l-urW" firstAttribute="leading" secondItem="tY0-fX-LA1" secondAttribute="leading" id="tdR-Cu-mwN"/>
                            <constraint firstItem="0aR-av-yXf" firstAttribute="leading" secondItem="tY0-fX-LA1" secondAttribute="leading" constant="20" id="uwH-Qe-ZFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vb3-zr-fQd"/>
                    <connections>
                        <outlet property="joyfulImage" destination="Aud-E0-Yj4" id="Mgw-9l-kke"/>
                        <outlet property="joyfulNumber" destination="0aR-av-yXf" id="vxB-6E-GzB"/>
                        <outlet property="mysteryText" destination="K25-9Q-bll" id="Wb1-9N-Oc3"/>
                        <outlet property="prayerLabel" destination="AXS-Yu-79A" id="J98-zE-qP4"/>
                        <outlet property="prayerTitle" destination="EIB-p1-dam" id="UtJ-5w-B9U"/>
                        <segue destination="2q4-tU-O06" kind="show" id="kp6-Nr-iKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-Kd-wk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="-606.02678571428567"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="e6j-a8-fs4">
            <objects>
                <viewController id="2q4-tU-O06" customClass="EndingViewController" customModule="Rosary_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngZ-Yu-uZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jGM-D0-n1V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoX-eK-vqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo7-av-ftn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="82"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2za-1H-6Ty">
            <size key="intrinsicContentSize" width="247" height="47"/>
        </designable>
        <designable name="Bk0-WU-Lcn">
            <size key="intrinsicContentSize" width="195" height="47"/>
        </designable>
        <designable name="LQ0-YE-BKv">
            <size key="intrinsicContentSize" width="194" height="47"/>
        </designable>
        <designable name="hpx-Iv-Btd">
            <size key="intrinsicContentSize" width="136" height="47"/>
        </designable>
        <designable name="vgc-7l-urW">
            <size key="intrinsicContentSize" width="136" height="47"/>
        </designable>
        <designable name="vw6-kU-I7t">
            <size key="intrinsicContentSize" width="104" height="47"/>
        </designable>
        <designable name="xrL-fi-pom">
            <size key="intrinsicContentSize" width="224" height="47"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="hiclipart.com" width="400" height="550.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
